HTMLEssentials/anyrequest.xaml

<Window x:Class="HTMLEssentials.anyrequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnyRequest" Height="470.37" Width="300" ResizeMode="NoResize" FontFamily="Consolas">
    <Grid Height="445" VerticalAlignment="Top" Margin="0,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="226"/>
            <RowDefinition Height="219"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="targettextbox" HorizontalAlignment="Left" Height="23" Margin="113,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="Target" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <TextBox x:Name="proxytextbox" HorizontalAlignment="Left" Height="23" Margin="113,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label Content="Proxy:Proxyport" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="203,186,0,0" VerticalAlignment="Top" Width="75" Click="sendbtn_click" Height="22"/>
        <TextBox x:Name="responsetextbox" HorizontalAlignment="Left" Height="209" Margin="10,0,0,0" TextWrapping="Wrap" Text="Response" VerticalAlignment="Top" Width="272" Grid.Row="1"/>
        <TextBox x:Name="useragenttextbox" HorizontalAlignment="Left" Height="23" Margin="113,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="Useragent" HorizontalAlignment="Left" Margin="5,63,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <TextBox x:Name="hosttextbox" HorizontalAlignment="Left" Height="23" Margin="113,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="5,89,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169"/>
        <Label Content="Contenttype" HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169"/>
        <Label Content="Cookie [key:value]" HorizontalAlignment="Left" Margin="5,139,0,0" VerticalAlignment="Top" Height="26" Width="108" FontSize="10"/>
        <TextBox x:Name="contenttypetextbox" HorizontalAlignment="Left" Height="23" Margin="113,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="cookiekeytextbox" HorizontalAlignment="Left" Height="23" Margin="113,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="proxyporttextbox" HorizontalAlignment="Left" Height="23" Margin="231,36,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="cookievaltextbox" HorizontalAlignment="Left" Height="23" Margin="196,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
