HTMLEssentials/viewbot.xaml

<Window x:Class="HTMLEssentials.viewbot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="viewbot" Height="400" Width="400" FontFamily="Consolas" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="319,31,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="63"/>
        <Label Content="Target" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="215" Margin="10,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372"/>
        <Label Content="Proxies" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Last finished time" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="startbtn" Content="Start" HorizontalAlignment="Left" Margin="291,334,0,0" VerticalAlignment="Top" Width="91" Height="26" Click="start_click" IsEnabled="False"/>
        <Button x:Name="fetchproxiesbtn" Content="Fetch proxies" HorizontalAlignment="Left" Margin="192,334,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="fetchproxies_click"/>

    </Grid>
</Window>
